Creation/MainWindow.xaml

<Window
    x:Class="Creation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Creation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="78"
            Height="29"
            Margin="10,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            Width="149"
            Height="29"
            Margin="93,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="78"
            Height="30"
            Margin="10,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Categorie :" />
        <ComboBox
            Width="149"
            Height="30"
            Margin="93,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="83"
            Height="28"
            Margin="10,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Salle :" />
        <ComboBox
            Width="149"
            Height="29"
            Margin="93,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
