Principal/FenAtt.xaml

<Window
    x:Class="Principal.FenAtt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Principal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FenAtt"
    Width="730"
    Height="390"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dg_Attribution"
            Width="460"
            Height="300"
            Margin="10,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="160" Header="Matériel" />
                <DataGridTextColumn Width="150" Header="Utilisé par" />
                <DataGridTextColumn Width="150" Header="Date utilisation" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="bt_creer"
            Grid.Column="1"
            Width="200"
            Height="50"
            Margin="0,22,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Creer une attribution"
            FontSize="14" />
        <Button
            x:Name="bt_modif"
            Grid.Column="1"
            Width="200"
            Height="50"
            Margin="0,96,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Modifier une attribution"
            FontSize="14" />
        <Button
            x:Name="bt_supp"
            Grid.Column="1"
            Width="200"
            Height="50"
            Margin="0,172,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Supprimer une attribution"
            FontSize="14" />
        <Button
            x:Name="bt_sortie"
            Grid.Column="1"
            Width="130"
            Height="40"
            Margin="0,269,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Retour"
            FontSize="16" />
    </Grid>
</Window>
